.container{
  background-color: #fafafa;
  margin-bottom:90rpx;
  font-size:28rpx;
}
.car-item{
  display: flex;
  align-items: center;
  padding: 0 10rpx  0 30rpx;
  background: #fff;
}
.content-box{
  display: flex;
  align-items: center;
  width:700rpx;
  padding: 0 10rpx;
  border-bottom:1rpx solid #eee;
}

.no-select{
  width:48rpx;
  height:48rpx;
}
.shop .shop-pic{
  width:200rpx;
  height:200rpx;
  padding:20rpx;
}
.dec{
  font-size:28rpx;
}
.dec .price{
  color:red;
}
.dec .item{
  margin-bottom:15rpx;
}
.total-container{
  position:fixed;
  bottom:0;
  left:0;
  background:#fff;
  width:100%;
   display: flex;
  justify-content: center;
  /* position: relative;  */
}
.total-container .total-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:2rpx solid #fafafa;
  border-top: 2rpx solid #fafafa;
  height:90rpx;
  padding: 0 20rpx;
  width:90%;
  z-index:100;
  background:#444;
  color:#fff;
  border-radius:20rpx;
}
.get-total{
  display: flex;
  align-items: center;
}
.selected{
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}
.total-price{
  margin-left:20rpx;
}
.get-total .selected .pic{
  width:48rpx;
  height:48rpx;
}